Create Table DEPT(
DEPTNO number(2),
DNAME char(15) CHECK ((DNAME=UPPER(DNAME)) and
(DNAME IN ('ACCOUNTING','RESEARCH','SALES','OPERATIONS'))),
LOC VARCHAR(20),
CONSTRAINT PK_DEPTNO PRIMARY KEY(DEPTNO)
);
ALTER Table DEPT modify LOC VARCHAR2(20) UNIQUE ;

Create Table EMP (
EMPNO number(4) primary key,
ENAME char(15),
Job CHAR (15) Not Null,
SAL number(6,2) Not Null,
HIREDATE date Not Null,
COMM number(6,2),
DEPTNO number(2) references DEPT(DEPTNO)
) ;

ALTER Table EMP Add MGR NUMBER(4) ;
ALTER Table EMP Add Constraint FK_MGR Foreign Key (MGR) REFERENCES EMP(EMPNO);

ALTER Table EMP Add constraint CK_Sal check (SAL>=600) ;

ALTER Table EMP Drop Constraint ck_Sal ;

ALTER Table EMP rename Column Comm to COMMISSION ;

ALTER Table EMP Add LNAME char(15) ;

ALTER Table EMP modify LNAME char(30) ;

ALTER Table EMP Drop (LNAME) ;

CREATE TABLE SALGRADE (
GRADE number(2) primary key, LOWSAL number (6,2), HIGHSAL number(6,2)
);

insert into DEPT(DEPTNO,DNAME,LOC) VALUES (10, 'ACCOUNTING','NEW YORK');
insert into DEPT VALUES (20, 'RESEARCH','DALLAS');
insert into DEPT VALUES (30, 'SALES','CHICAGO');
insert into DEPT(DEPTNO,DNAME,LOC)VALUES (40, 'OPERATIONS','BOSTON');

insert INTO EMP (EMPNO,ENAME,JOB,SAL,HIREDATE,COMMISSION,DEPTNO,MGR) VALUES (7839,'KING','PRESIDENT',5000,'02/06/2008',null,30,null);

insert into EMP (EMPNO,ENAME,JOB,SAL,HIREDATE,COMMISSION,DEPTNO,MGR) VALUES (7521, 'WARD', 'SALESMAN',1250, to_date('21/02/2001','DD/MM/YYYY'), 500, 30, 7839);
insert into EMP (EMPNO,ENAME,JOB,SAL,HIREDATE,COMMISSION,DEPTNO,MGR) VALUES(7654,'MARTIN','SALESMAN',1250,to_date('06/11/2011','DD/MM/YYYY'),1400,30,7839);
insert into EMP (EMPNO,ENAME,JOB,SAL,HIREDATE,COMMISSION,DEPTNO,MGR) VALUES(7698,'BLAKE','MANAGER',2850,to_date('01/04/2009','DD/MM/YYYY'),null,30,7839);
insert into EMP (EMPNO,ENAME,JOB,SAL,HIREDATE,COMMISSION,DEPTNO,MGR) VALUES(7369,'SMITH','CLERK',800,to_date('17/12/2008','DD/MM/YYYY'),null,20,7698);
insert into EMP (EMPNO,ENAME,JOB,SAL,HIREDATE,COMMISSION,DEPTNO,MGR) VALUES(7566,'JONES','MANAGER',2975,to_date('01/09/2008','DD/MM/YYYY'),null,20,7698);
insert into EMP (EMPNO,ENAME,JOB,SAL,HIREDATE,COMMISSION,DEPTNO,MGR) VALUES(7788,'SCOTT','ANALYST',3000,to_date('17/12/2008','DD/MM/YYYY'),null,10,7698);
insert into EMP (EMPNO,ENAME,JOB,SAL,HIREDATE,COMMISSION,DEPTNO,MGR) VALUES (7900, 'JAMES', 'CLERK', 750, to_date( '03/12/2011','DD/MM/YYYY'), null , 10, 7698);
insert into EMP (EMPNO,ENAME,JOB,SAL,HIREDATE,COMMISSION,DEPTNO,MGR) VALUES (7499, 'ALLEN', 'SALESMAN', 1600, to_date('20/02/2001','DD/MM/YYYY'), 300 , 30, 7698);
insert into EMP (EMPNO,ENAME,JOB,SAL,HIREDATE,COMMISSION,DEPTNO,MGR) VALUES (7782, 'CLARK', 'MANAGER', 2450, to_date('27/09/2010','DD/MM/YYYY'), null, 40, 7566);
insert into EMP (EMPNO,ENAME,JOB,SAL,HIREDATE,COMMISSION,DEPTNO,MGR) VALUES (7902, 'FORD', 'ANALYST', 3000, to_date('03/12/2011','DD/MM/YYYY'), null, 20, 7566);
insert into EMP (EMPNO,ENAME,JOB,SAL,HIREDATE,COMMISSION,DEPTNO,MGR) VALUES (7934, 'MILLER', 'CLERK',1300 , to_date('23/01/2012','DD/MM/YYYY'), null, 10, 7566);
insert into EMP (EMPNO,ENAME,JOB,SAL,HIREDATE,COMMISSION,DEPTNO,MGR) VALUES (7876, 'ADAMS', 'CLERK', 1100, to_date('12/01/2013','DD/MM/YYYY'), null, 30, 7788);
insert into EMP (EMPNO,ENAME,JOB,SAL,HIREDATE,COMMISSION,DEPTNO,MGR) VALUES (7844, 'TURNER', 'SALESMAN', 1500 , to_date('07/09/2018','DD/MM/YYYY'), 150 , 20, 7782);

INSERT INTO SALGRADE (GRADE,LOWSAL,HIGHSAL) VALUES(1,700,1200);
INSERT INTO SALGRADE (GRADE,LOWSAL,HIGHSAL) VALUES(2,1201,1400);
INSERT INTO SALGRADE (GRADE,LOWSAL,HIGHSAL) VALUES(3,1401,2000);
INSERT INTO SALGRADE (GRADE,LOWSAL,HIGHSAL) VALUES(4,2001,3000);
INSERT INTO SALGRADE (GRADE,LOWSAL,HIGHSAL) VALUES(5,3001,9999);

UPDATE EMP SET JOB='SALESMAN' WHERE upper (ENAME)='SCOTT';

UPDATE EMP SET SAL=SAL*1.1 WHERE COMMISSION> 0.5*SAL;

UPDATE EMP
SET COMMISSION=(SELECT AVG(COMMISSION) FROM EMP) WHERE HIREDATE<'01/01/2010' AND COMMISSION IS NULL;

DELETE FROM EMP WHERE UPPER(ENAME)='TURNER';

DELETE FROM DEPT WHERE DEPTNO=20 ;

SELECT * from EMP where TO_Char(HIREDATE,'yyyy') = '2011';
SELECT * from EMP where HIREDATE between '01/01/2011' and '31/12/2011';
SELECT * from EMP where HIREDATE >= '01/01/2011' and HIREDATE <='31/12/2011'; SELECT * from EMP where EXTRACT(YEAR from HIREDATE) = 2011;
SELECT * from EMP where EXTRACT(YEAR from HIREDATE) = 2011;

SELECT ENAME , ROUND(SAL) from EMP where upper(ENAME) like '_L%';
SELECT ENAME , ROUND(SAL) from EMP where lower(ENAME) like '_l%';

SELECT DISTINCT UPPER(SUBSTR(JOB,1,1)) || LOWER(SUBSTR(JOB,2, LENGTH(JOB))) FROM EMP;
SELECT DISTINCT INITCAP(JOB)  FROM EMP;

SELECT HIREDATE FROM EMP
WHERE UPPER(JOB) IN ('ANALYST','MANAGER');
SELECT HIREDATE FROM EMP
WHERE UPPER(JOB) = 'ANALYST' OR UPPER(JOB) = 'MANAGER';

Yosr Ghozzi4 nov.
SELECT ENAME, decode(DEPTNO,10,'****',20,'####',SAL) As SALAIRE from EMP ;

SELECT ENAME, FLOOR (MONTHS_BETWEEN (SYSDATE, HIREDATE)) FROM EMP ;

Select ENAME, DNAME FROM EMP E, DEPT D WHERE E.DEPTNO=D.DEPTNO;

SELECT ENAME FROM EMP WHERE MGR=(SELECT MGR FROM EMP WHERE ENAME='CLARK');

SELECT E.ENAME, E.SAL, S.ENAME, S.SAL
FROM EMP E, EMP S WHERE S.EMPNO=E.MGR AND E.SAL>S.SAL;

SELECT ENAME
FROM EMP
WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DNAME='RESEARCH')
     AND SAL <= (SELECT HIGHSAL FROM SALGRADE WHERE GRADE = 4)
     AND SAL >= (SELECT LOWSAL FROM SALGRADE WHERE GRADE = 4) ;


5-11 :
select e.deptno from emp as e GROUP by e.deptno having count(DISTINCT e.job) = (SELECT count(DISTINCT s.job) from emp as s );